# sandbox

./: .gitignore  README.md
AndroidApp/: build.gradle
AndroidApp/app/: build.gradle  proguard-rules.pro
AndroidApp/app/src/androidTest/java/hnk/hu/androidapp/: ApplicationTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/assets/: server.properties
AndroidApp/app/src/main/java/hnk/hu/androidapp/: MainActivity.java
AndroidApp/app/src/main/res/layout/: activity_main.xml
AndroidApp/app/src/main/res/values/: strings.xml
AndroidApp/app/src/test/java/hnk/hu/androidapp/: ExampleUnitTest.java
de-ik-xmpp-ee/: pom.xml
de-ik-xmpp-ee/de-ik-xmpp-api/: pom.xml
de-ik-xmpp-ee/de-ik-xmpp-api/src/main/java/hu/deik/core/entity/: Role.java  User.java
de-ik-xmpp-ee/de-ik-xmpp-api/src/main/java/hu/deik/service/: HelloWorldService.java
de-ik-xmpp-ee/de-ik-xmpp-ear/: pom.xml
de-ik-xmpp-ee/de-ik-xmpp-integration/: pom.xml
de-ik-xmpp-ee/de-ik-xmpp-integration/src/main/java/hu/deik/: HelloWorldWS.java
de-ik-xmpp-ee/de-ik-xmpp-integration/src/main/resources/: rebel.xml
de-ik-xmpp-ee/de-ik-xmpp-persistence/: pom.xml
de-ik-xmpp-ee/de-ik-xmpp-persistence/src/main/java/hu/deik/core/dao/: UserDao.java
de-ik-xmpp-ee/de-ik-xmpp-persistence/src/main/resources/: spring-core.xml
de-ik-xmpp-ee/de-ik-xmpp-service/: pom.xml
de-ik-xmpp-ee/de-ik-xmpp-service/src/main/java/hu/deik/service/: HelloWorldServiceImpl.java
de-ik-xmpp-ee/de-ik-xmpp-service/src/main/resources/: arquillian.xml  spring-service.xml
de-ik-xmpp-ee/de-ik-xmpp-service/src/test/java/hu/deik/test/: HelloWorldServiceTest.java
de-ik-xmpp-ee/de-ik-xmpp-service/src/test/resources-glassfish-embedded/: glassfish-resources.xml  logging.properties  spring-service.xml
de-ik-xmpp-ee/de-ik-xmpp-web/: pom.xml
de-ik-xmpp-ee/de-ik-xmpp-web/src/main/java/hu/deik/: HelloWorld.java
de-ik-xmpp-ee/de-ik-xmpp-web/src/main/resources/: rebel.xml
de-ik-xmpp-ee/de-ik-xmpp-web/src/main/webapp/: index.jsp
de-ik-xmpp-ee/de-ik-xmpp-web/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
ejabberd-api-parent/: pom.xml
ejabberd-api-parent/ejabberd-ear/: pom.xml
ejabberd-api-parent/frontend/: README.md  pom.xml
ejabberd-api-parent/frontend/src/main/java/hu/hnk/frontend/: IndexMBean.java
ejabberd-api-parent/frontend/src/main/webapp/: index.xhtml
ejabberd-api-parent/frontend/src/main/webapp/WEB-INF/templates/: default.xhtml
ejabberd-api-parent/frontend/src/test/resources/: test-ds.xml
ejabberd-api-parent/service/: pom.xml
ejabberd-api-parent/service-api/: pom.xml
ejabberd-api-parent/service-api/src/main/java/hu/hnk/service/: SharedRosterService.java
ejabberd-api-parent/service/src/main/java/hu/hnk/request/: AbstractXMPPRequest.java  AddUserRequest.java  CreateGroupRequest.java  DeleteUseRequest.java  GroupRequest.java  InformationRequest.java
ejabberd-api-parent/service/src/main/java/hu/hnk/service/: AbstractService.java  SharedRosterServiceImpl.java
